# FastNet-Admin

./: .editorconfig  .gitignore  Directory.Build.props  FastNet.Admin.sln  README.md
src/FastNet/: FastNet.csproj  GlobalUsings.cs  Startup.cs
src/FastNet.Admin.WebAPI/: FastNet.Admin.WebAPI.csproj  Furion.db  SingleFilePublish.cs
src/FastNet.Admin.WebAPI/Properties/: launchSettings.json
src/FastNet.Application/: FastNet.Application.csproj  GlobalUsings.cs
src/FastNet.Application/Middlewares/: RequestTenantMiddleware.cs
src/FastNet.Application/Options/: ApplicationSettingsOptions.cs
src/FastNet.Application/System/: SystemAppService.cs
src/FastNet.Blazor.Core/: FastNet.Blazor.Core.csproj  _Imports.razor
src/FastNet.Blazor.Core/Extensions/: DateTimeExtension.cs
src/FastNet.Blazor.Core/Layouts/: BasicLayout.razor  UserLayout.razor
src/FastNet.Blazor.Core/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
src/FastNet.Blazor.Core/Pages/: _Host.cshtml
src/FastNet.Blazor.Core/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
src/FastNet.Blazor.Core/Utils/: LongToDateTimeConverter.cs
src/FastNet.BlazorCore/: FastNet.BlazorCore.csproj  GlobalUsings.cs  Startup.cs  _Imports.razor
src/FastNet.BlazorCore/Extensions/: DateTimeExtension.cs
src/FastNet.BlazorCore/Layouts/: BasicLayout.razor  UserLayout.razor
src/FastNet.BlazorCore/Models/: ActivityGroup.cs  ActivityProject.cs  AdvancedOperation.cs  BasicGood.cs  BasicProgress.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  LoginParamsType.cs  NoticeItem.cs  OfflineDataItem.cs
src/FastNet.BlazorCore/Pages/: _Host.cshtml
src/FastNet.BlazorCore/Services/: AccountService.cs  ChartService.cs  JwtAuthenticationStateProvider.cs  ProfileService.cs  ProjectService.cs  UserService.cs
src/FastNet.BlazorCore/Shared/: UserLayout.razor
src/FastNet.BlazorCore/Utils/: LongToDateTimeConverter.cs
src/FastNet.Core/: FastNet.Core.csproj  GlobalUsings.cs  Startup.cs
src/FastNet.Core/Options/: CoreSettingsOptions.cs
src/FastNet.Infrastructure/: FastNet.Infrastructure.csproj  GlobalUsings.cs
src/FastNet.Infrastructure/Attributes/: IgnoreSeedDataAttribute.cs
src/FastNet.Infrastructure/Enums/: ResultCode.cs
src/FastNet.Infrastructure/Exception/: CustomException.cs
src/FastNet.Infrastructure/Extensions/: Extension.Convert.cs  Extension.Dict.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Json.cs  Extension.Linq.cs  Extension.String.cs  Extension.Validate.cs  StringExtension.cs
src/FastNet.Infrastructure/Options/: BaseOptions.cs
src/FastNet.Model/: FastNet.Model.csproj  GlobalUsings.cs  Startup.cs
src/FastNet.Model/Entities/: SysApiResource.cs  SysClientApp.cs  SysConfig.cs  SysDictData.cs  SysDictType.cs  SysMenu.cs  SysOrganization.cs  SysRelation.cs  SysRole.cs  SysTenant.cs  SysUser.cs
src/FastNet.Model/Options/: CoreSettingsOptions.cs
src/FastNet.Repository/: FastNet.Repository.csproj  GlobalUsings.cs
src/FastNet.Repository/Base/: DatabaseRepository.cs  IDatabaseRepository.cs
src/FastNet.Service/: FastNet.Service.csproj  GlobalUsings.cs  Startup.cs
src/FastNet.Service/Auth/: AuthService.cs
src/FastNet.Service/BaseServices/: BaseApiController.cs
src/FastNet.Service/Extensions/: MiddlewareExtensions.cs
src/FastNet.Service/Handlers/: JwtHandler.cs
src/FastNet.Service/Middlewares/: GlobalExceptionMiddleware.cs  RequestTenantMiddleware.cs
src/FastNet.Service/System/: AccountService.cs  ApiResourceService.cs  ClientAppService.cs  ConfigService.cs  DictService.cs  MenuService.cs  OrganizationService.cs  RoleService.cs  TenantService.cs
src/FastNet.SqlSugar/: FastNet.SqlSugar.csproj  GlobalUsings.cs
src/FastNet.SqlSugar/Const/: ClaimConst.cs
src/FastNet.SqlSugar/Database/: DatabaseContext.cs  DatabaseRepository.cs
src/FastNet.SqlSugar/Entities/: BaseEntity.cs
src/FastNet.SqlSugar/Enum/: DataRelationType.cs  DataStatus.cs  DataUserStatus.cs
src/FastNet.SqlSugar/Extension/: SqlSugarUnitOfWork.cs
src/FastNet.SqlSugar/Utils/: CodeFirstUtils.cs  DatabaseUtils.cs  SeedDataUtil.cs
src/FastNet.Web.Core/: FastNet.Web.Core.csproj  GlobalUsings.cs  Startup.cs  applicationsettings.json
src/FastNet.Web.Core/Extensions/: MiddlewareExtensions.cs
src/FastNet.Web.Core/Handlers/: JwtHandler.cs
src/FastNet.WebAPI/: FastNet.WebAPI.csproj  GlobalUsings.cs  SingleFilePublish.cs  Startup.cs  appsettings.json
src/FastNet.WebAPI/Extensions/: MiddlewareExtensions.cs
src/FastNet.WebAPI/Handlers/: JwtHandler.cs
src/FastNet.WebAPI/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  RequestTenantMiddleware.cs  TenantMiddleware.cs
src/FastNet.WebAPI/Properties/: launchSettings.json
src/FastNet/Auth/: AuthManager.cs
src/FastNet/Cache/: CacheLevel.cs  DistributedCache.cs  MemoryCache.cs  MemoryCacheWithClone.cs  SimpleCache.cs  SimpleCacheWithClone.cs
src/FastNet/Extensions/: FastNetDistributedCacheExtensions.cs  FastNetMemoryCacheExtensions.cs  FastNetServiceBuilder.cs  FastNetSimpleCacheExtensions.cs
src/FastNet/Interfaces/: ICache.cs
src/FastNet/Models/: SysApiResource.cs  SysClientApp.cs  SysConfig.cs  SysDictData.cs  SysDictType.cs  SysMenu.cs  SysOrganization.cs  SysRelation.cs  SysRole.cs  SysTenant.cs  SysUser.cs
src/FastNet/Services/: AccountService.cs  ApiResourceController.cs  ApiResourceService.cs  AuthController.cs  AuthService.cs  ClientAppController.cs  ClientAppService.cs  ConfigController.cs  ConfigService.cs  DictService.cs  MenuController.cs  MenuService.cs  OrganizationService.cs  RoleService.cs  TenantController.cs  TenantService.cs
src/FastNet/SqlSugar/: DatabaseContext.cs  DatabaseRepository.cs  (+1 more)
(+643 files in other folders)
