<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.50" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FastNet.SqlSugar\FastNet.SqlSugar.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\Business\" />
	  <Folder Include="Entities\System\" />
	</ItemGroup>

</Project>
