<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\FastNet.Application\FastNet.Application.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <DocFileItem Remove="FastNet.Web.Core.xml" />
	</ItemGroup>

</Project>
