<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
		<PackageReference Include="AntDesign.Charts" Version="0.5.1" />
		<PackageReference Include="AntDesign.ProLayout" Version="0.17.3" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastNet.Model\FastNet.Model.csproj" />
    <ProjectReference Include="..\FastNet.Plugin.Caching\FastNet.Plugin.Caching.csproj" />
  </ItemGroup>





</Project>
