<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
		<PackageReference Include="AntDesign.Charts" Version="0.3.1" />
		<PackageReference Include="AntDesign.ProLayout" Version="0.14.4" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="HttpRemotes\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastNet.Model\FastNet.Model.csproj" />
  </ItemGroup>





</Project>
