<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
 


	<ItemGroup>
		<ProjectReference Include="..\FastNet.Model\FastNet.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="System\ApiResource\Dto\" />
		<Folder Include="System\ClientApp\Dto\" />
		<Folder Include="System\Config\Dto\" />
		<Folder Include="System\DictData\Dto\" />
		<Folder Include="System\DictType\Dto\" />
		<Folder Include="System\Menu\Dto\" />
		<Folder Include="System\Relation\Dto\" />
		<Folder Include="System\Organization\Dto\" />
		<Folder Include="System\Role\Dto\" />
		<Folder Include="System\User\Dto\" />
	</ItemGroup>

</Project>
