<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.50" />
		<PackageReference Include="Furion.Pure" Version="4.8.8.50" />
	</ItemGroup>
</Project>
