<Project Sdk="Microsoft.NET.Sdk.Web">



	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
	<ItemGroup>
	  <ProjectReference Include="..\FastNet\FastNet.csproj" />
	</ItemGroup>

</Project>
