<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SqlSugar\PagedList\**" />
	  <EmbeddedResource Remove="SqlSugar\PagedList\**" />
	  <None Remove="SqlSugar\PagedList\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.50" />
		<PackageReference Include="Furion.Pure" Version="4.8.8.50" />
		<PackageReference Include="Furion.Extras.DatabaseAccessor.SqlSugar" Version="4.8.8.50" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.50" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.112" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extend\" />
	</ItemGroup>

</Project>
