<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.50" />
		<PackageReference Include="Furion.Pure" Version="4.8.8.50" />
		<PackageReference Include="Furion.Extras.DatabaseAccessor.SqlSugar" Version="4.8.8.50" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.50" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.112" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extend\" />
	  <Folder Include="Repositories\ApiResource\Dto\" />
	  <Folder Include="Repositories\ClientApp\Dto\" />
	  <Folder Include="Repositories\Config\Dto\" />
	  <Folder Include="Repositories\DictData\Dto\" />
	  <Folder Include="Repositories\DictType\Dto\" />
	  <Folder Include="Repositories\Organization\Dto\" />
	  <Folder Include="Repositories\Relation\Dto\" />
	  <Folder Include="Repositories\Role\Dto\" />
	</ItemGroup>

</Project>
