<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.50" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FastNet.Infrastructure\FastNet.Infrastructure.csproj" />
	  <ProjectReference Include="..\FastNet.SqlSugar\FastNet.SqlSugar.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\Business\" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="SeedData\Json\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
	  <None Remove="SeedData\Json\seed_sys_tenant.json" />
	</ItemGroup>

</Project>
