<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

 

	<ItemGroup>
		<ProjectReference Include="..\FastNet.Repository\FastNet.Repository.csproj" />
	</ItemGroup>

 

	<ItemGroup>
		<Content Include="applicationsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	
</Project>
