<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="applicationsettings.json" />
		<None Remove="FastNet.Admin.Application.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="applicationsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastNet.Core\FastNet.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Repositorys\Repositorys\" />
		<Folder Include="Repositorys\IRepositorys\" />
		<Folder Include="Services\IServices\" />
		<Folder Include="Services\Services\" />
		<Folder Include="System\Services\" />
	</ItemGroup>

</Project>
