<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
 


	<ItemGroup>
		<ProjectReference Include="..\FastNet.Core\FastNet.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Repositorys\System\ApiResource\Dto\" />
		<Folder Include="Repositorys\System\ClientApp\Dto\" />
		<Folder Include="Repositorys\System\Config\Dto\" />
		<Folder Include="Repositorys\System\DictData\Dto\" />
		<Folder Include="Repositorys\System\DictType\Dto\" />
		<Folder Include="Repositorys\System\Menu\Dto\" />
		<Folder Include="Repositorys\System\Relation\Dto\" />
		<Folder Include="Repositorys\System\Organization\Dto\" />
		<Folder Include="Repositorys\System\Role\Dto\" />
		<Folder Include="Repositorys\System\User\Dto\" />
	</ItemGroup>

</Project>
